{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "target": "ESNext",
    "newLine": "LF",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist"]
}
